# ========================================
# Flask 客服系统 - 完整 Nginx 配置（模板）
# 使用方法：python generate_nginx_config.py
# ========================================

server {
    listen 5302;
    server_name {{SERVER_NAME}};
    
    # 项目根目录（自动生成）
    root {{PROJECT_ROOT}};
    
    # 字符集
    charset utf-8;
    
    # 客户端最大上传大小
    client_max_body_size 16M;
    
    # 静态文件直接由 Nginx 提供（性能优化）
    location /static/ {
        alias {{PROJECT_ROOT}}/static/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # 上传文件
    location /uploads/ {
        alias {{PROJECT_ROOT}}/static/uploads/;
        expires 30d;
        add_header Cache-Control "public";
    }
    
    # Favicon
    location = /favicon.ico {
        alias {{PROJECT_ROOT}}/static/favicon.svg;
        access_log off;
    }
    
    # Socket.IO 专用配置（必须在通用 location / 之前）
    location /socket.io/ {
        proxy_pass http://127.0.0.1:{{GUNICORN_PORT}};
        
        # 基本代理头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # ========== WebSocket 支持（关键）==========
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时配置（WebSocket 长连接）
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # 禁用缓冲
        proxy_buffering off;
    }
    
    # 所有其他请求代理到 Gunicorn
    location / {
        proxy_pass http://127.0.0.1:{{GUNICORN_PORT}};
        
        # 基本代理头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # ========== WebSocket 支持 ==========
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时配置
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # 禁用缓冲
        proxy_buffering off;
        proxy_redirect off;
    }
    
    # 禁止访问敏感文件
    location ~ ^/(\.user\.ini|\.htaccess|\.git|\.svn|\.env|\.py$|\.pyc$) {
        deny all;
        return 404;
    }
    
    # 日志配置
    access_log {{LOG_DIR}}/kefu-flask-access.log;
    error_log {{LOG_DIR}}/kefu-flask-error.log;
}


