╔════════════════════════════════════════════════════════════════════════════╗
║                    服务器上传文件清单（简化版）                              ║
╚════════════════════════════════════════════════════════════════════════════╝

上传时间: 2026-02-02
目标服务器: /www/wwwroot/kefu-flask/

╔════════════════════════════════════════════════════════════════════════════╗
║                    必须上传的文件（7个）                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

  【连接池优化】
  
  1. config.py
     说明: 优化连接池配置
     
  2. socketio_events.py
     说明: 修复连接泄漏

  【慢查询优化】
  
  3. mod/mysql/ModuleClass/StatisticsServiceClass.py
     说明: 使用汇总表优化查询，添加logger导入
     
  4. 进一步优化慢查询.py
     说明: 创建汇总表和性能分析工具（新文件）

  【自动化任务】
     
  5. Tasks/db_health_check.py
     说明: 健康检查和连接池管理任务
     
  6. Tasks/maintenance_tasks.py
     说明: 系统维护任务（包含汇总表更新）
     
  7. Tasks/task_list.py
     说明: 定时任务配置（11个自动任务）

╔════════════════════════════════════════════════════════════════════════════╗
║                    推荐上传的工具（2个）                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

  8. optimize_slow_queries.py
     说明: 第一阶段慢查询优化（添加索引）
     
  9. monitor_db_health.py
     说明: 数据库健康监控工具（可选）

╔════════════════════════════════════════════════════════════════════════════╗
║                    上传方法（推荐使用FTP工具）                               ║
╚════════════════════════════════════════════════════════════════════════════╝

【方法1】使用FTP客户端（如FileZilla、WinSCP）- 推荐

  1. 连接到服务器
  2. 导航到 /www/wwwroot/kefu-flask/
  3. 上传以下文件:
     - config.py
     - socketio_events.py
     - mod/mysql/ModuleClass/StatisticsServiceClass.py
     - 进一步优化慢查询.py (新文件)
     - Tasks/db_health_check.py
     - Tasks/maintenance_tasks.py
     - Tasks/task_list.py
     - optimize_slow_queries.py (可选)
     - monitor_db_health.py (可选)

【方法2】使用宝塔面板

  1. 登录宝塔面板
  2. 进入文件管理
  3. 导航到 /www/wwwroot/kefu-flask/
  4. 上传文件（可以拖拽上传）

╔════════════════════════════════════════════════════════════════════════════╗
║                    上传后的操作（3步）                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

【步骤1】创建汇总表（SSH登录服务器）- 重要！

  cd /www/wwwroot/kefu-flask
  python 进一步优化慢查询.py

  预期输出:
    ✅ 所有索引都已创建
    ✅ 汇总表 visitor_stats_cache 创建成功
    ✅ 汇总数据初始化完成
    ✅ 性能提升: 100倍

【步骤2】重启应用

  方法1: 使用宝塔面板
    - 进入"网站"或"Python项目"
    - 找到你的项目
    - 点击"重启"

  方法2: 使用命令行
    pkill -f gunicorn
    python app.py
    # 或
    ./start_production.sh

【步骤3】验证效果

  查看日志:
    tail -f logs/$(date +%Y%m%d).log | grep -E "(慢查询|使用汇总表|健康检查)"

  预期结果:
    - 看到 "✅ 使用汇总表查询访客数: XXX"
    - 看到 "✅ 数据库健康检查通过"
    - 看到 "📊 连接池监控 - 使用率:XX%"
    - 慢查询警告消失

╔════════════════════════════════════════════════════════════════════════════╗
║                    新增的定时任务（11个）                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

  上传后，系统将自动运行以下任务:

  【高频任务】（自动运行）
    ✓ 数据库健康检查 - 每3分钟
    ✓ 连接池监控 - 每5分钟
    ✓ 连接池清理 - 每10分钟
    ✓ 慢查询检查 - 每15分钟

  【维护任务】（定时运行）
    ✓ 清理Redis缓存 - 每天凌晨1点
    ✓ 表统计分析 - 每天凌晨2点
    ✓ 索引优化 - 每周日凌晨3点
    ✓ 清理过期数据(60天) - 每天凌晨4点
    ✓ 检查表碎片 - 每周一凌晨5点
    ✓ 性能报告 - 每天早上8点
    ✓ 更新访客统计汇总表 - 每小时 ⭐新增

  这些任务会自动维护数据库，无需手动干预！

╔════════════════════════════════════════════════════════════════════════════╗
║                    优化效果                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

  【问题1】MySQL连接超时
    ✅ 已修复 - 优化连接池配置
    ✅ 自动监控 - 每5分钟检查一次
    ✅ 自动清理 - 每10分钟清理一次

  【问题2】慢查询（COUNT DISTINCT visitor_id）
    ✅ 第一阶段 - 添加索引 + 限制查询范围（1.251s → 1.020s）
    ✅ 第二阶段 - 使用汇总表（1.020s → 0.01s，提升100倍）⭐
    ✅ 自动检测 - 每15分钟检查一次
    ✅ 自动更新 - 每小时更新汇总数据

  【问题3】数据库维护
    ✅ 自动索引优化 - 每周一次
    ✅ 自动清理过期数据(60天) - 每天一次
    ✅ 自动性能报告 - 每天一次

╔════════════════════════════════════════════════════════════════════════════╗
║                    验证清单                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

  □ 7个核心文件已上传
  □ 运行 python 进一步优化慢查询.py 成功
  □ 看到 "✅ 汇总表创建成功"
  □ 应用已重启
  □ 日志中看到 "✅ 使用汇总表查询访客数"
  □ 日志中看到任务执行记录
  □ 慢查询警告消失
  □ 连接池使用率正常（<60%）

════════════════════════════════════════════════════════════════════════════

                需要上传的文件（最少7个）:

    核心文件（必须）:
      1. config.py
      2. socketio_events.py
      3. mod/mysql/ModuleClass/StatisticsServiceClass.py (已修复logger导入)
      4. 进一步优化慢查询.py (新文件)
      5. Tasks/db_health_check.py
      6. Tasks/maintenance_tasks.py
      7. Tasks/task_list.py

    工具文件（推荐）:
      8. optimize_slow_queries.py
      9. monitor_db_health.py

════════════════════════════════════════════════════════════════════════════

                关键步骤:

    1. 上传7个核心文件
    2. python 进一步优化慢查询.py  ⭐ 创建汇总表
    3. 重启应用
    4. 验证效果（慢查询警告应该消失）

════════════════════════════════════════════════════════════════════════════
