╔══════════════════════════════════════════════════════════════════════════════════════╗
║                           管理员后台 - 系统监控界面预览                                ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                              [管理员后台主界面]                                        │
│                                                                                      │
│  ┌────────────────────────────────────────────────────────────────────────────┐    │
│  │                                                                            │    │
│  │                          [页面内容区域]                                      │    │
│  │                                                                            │    │
│  │                                                                            │    │
│  └────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                  底部系统监控栏                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  © 2025 客服系统 | v1.0.0    [系统监控区域]    技术支持 | 2025-02-02 15:30:45        ║
║                                                                                      ║
║                              ┌─────────────────────────────────┐                    ║
║                              │  💾 程序内存  │  🖥️ 系统内存  │                      ║
║                              │  256.5 MB    │   78.9%       │                      ║
║                              │  ▓▓▓▓░░░░    │  ▓▓▓▓▓▓▓░░   │                      ║
║                              │                               │                      ║
║                              │  🔧 CPU使用  │  💿 数据库    │                      ║
║                              │  12.5% (32核)│   15/100     │                      ║
║                              │  ▓▓░░░░░░    │  ▓▓░░░░░░    │                      ║
║                              └─────────────────────────────────┘                    ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝


【监控项详细说明】

┌─────────────────────────────────────────────────────────────────┐
│ 💾 程序内存占用                                                   │
├─────────────────────────────────────────────────────────────────┤
│ 显示：256.5 MB                                                   │
│ 说明：当前Flask应用占用的内存大小                                  │
│ 进度条：相对于系统总内存的占用比例                                 │
│ 颜色：🟢 绿色（正常）                                             │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🖥️ 系统内存使用                                                  │
├─────────────────────────────────────────────────────────────────┤
│ 显示：78.9%                                                      │
│ 说明：服务器总内存使用百分比                                       │
│ 进度条：系统内存使用率                                            │
│ 颜色：🟡 黄色（警告 - 超过70%）                                   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔧 CPU使用率                                                     │
├─────────────────────────────────────────────────────────────────┤
│ 显示：12.5% (32核)                                               │
│ 说明：CPU使用百分比和核心数                                       │
│ 进度条：CPU使用率                                                │
│ 颜色：🟢 绿色（正常）                                             │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 💿 数据库连接                                                    │
├─────────────────────────────────────────────────────────────────┤
│ 显示：15/100                                                     │
│ 说明：当前连接数/最大连接数                                       │
│ 进度条：连接数使用率（15%）                                       │
│ 颜色：🟢 绿色（正常）                                             │
└─────────────────────────────────────────────────────────────────┘


【实时更新效果】

时间 0秒：
  程序内存: 256.5 MB  ▓▓▓▓░░░░
  系统内存: 78.9%     ▓▓▓▓▓▓▓░░
  CPU使用:  12.5%     ▓▓░░░░░░
  数据库:   15/100    ▓▓░░░░░░

时间 3秒：（自动更新）
  程序内存: 258.2 MB  ▓▓▓▓░░░░
  系统内存: 79.2%     ▓▓▓▓▓▓▓░░
  CPU使用:  15.8%     ▓▓░░░░░░
  数据库:   16/100    ▓▓░░░░░░

时间 6秒：（自动更新）
  程序内存: 255.8 MB  ▓▓▓▓░░░░
  系统内存: 78.5%     ▓▓▓▓▓▓▓░░
  CPU使用:  10.2%     ▓░░░░░░░
  数据库:   14/100    ▓▓░░░░░░


【颜色变化示例】

正常状态（< 70%）：
  ▓▓▓▓░░░░░░  🟢 绿色进度条

警告状态（70% - 90%）：
  ▓▓▓▓▓▓▓░░░  🟡 黄色进度条

危险状态（> 90%）：
  ▓▓▓▓▓▓▓▓▓░  🔴 红色进度条


【响应式设计】

桌面端（> 1200px）：
  ┌──────────────────────────────────────────────────────────┐
  │ © 2025 | v1.0.0  [💾 256MB ▓▓░] [🖥️ 78% ▓▓▓] [🔧 12% ▓░] [💿 15/100 ▓░]  技术支持 | 时间 │
  └──────────────────────────────────────────────────────────┘

平板端（768px - 1200px）：
  ┌────────────────────────────────────────────────────┐
  │ v1.0.0  [💾 256MB] [🖥️ 78%] [🔧 12%] [💿 15/100]  时间 │
  └────────────────────────────────────────────────────┘

移动端（< 768px）：
  ┌──────────────────────────────────┐
  │ v1.0.0  [💾 256MB] [🖥️ 78%]  时间 │
  └──────────────────────────────────┘
  （隐藏进度条和部分信息）


【交互效果】

鼠标悬停：
  ┌─────────────────────────┐
  │ 💾 程序内存占用          │ ← 提示框
  │ 256.5 MB               │
  │ ▓▓▓▓░░░░               │
  └─────────────────────────┘
  ↑ 轻微上移动画效果


【使用场景】

1. 性能监控
   - 实时查看系统资源使用情况
   - 及时发现性能瓶颈

2. 容量规划
   - 了解系统负载情况
   - 决定是否需要扩容

3. 故障诊断
   - 快速定位资源问题
   - 辅助问题排查

4. 日常运维
   - 随时掌握系统状态
   - 预防性维护


═══════════════════════════════════════════════════════════════
              系统监控功能 - 让系统状态一目了然！
═══════════════════════════════════════════════════════════════
