╔════════════════════════════════════════════════════════════════════════════╗
║                    部署检查清单 - 逐项核对                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

日期: 2026-02-02
目标: 修复慢查询，查询速度从1.020秒提升到0.01秒（100倍）

╔════════════════════════════════════════════════════════════════════════════╗
║                    第一部分：文件准备                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. config.py
     位置: 项目根目录
     修改: 连接池配置优化
     
□ 2. socketio_events.py
     位置: 项目根目录
     修改: 修复连接泄漏
     
□ 3. mod/mysql/ModuleClass/StatisticsServiceClass.py
     位置: mod/mysql/ModuleClass/
     修改: 使用汇总表优化查询，添加logger导入 ⭐重要
     
□ 4. 进一步优化慢查询.py
     位置: 项目根目录
     说明: 创建汇总表工具（新文件）⭐重要
     
□ 5. Tasks/db_health_check.py
     位置: Tasks/
     说明: 健康检查任务
     
□ 6. Tasks/maintenance_tasks.py
     位置: Tasks/
     修改: 添加汇总表更新函数 ⭐重要
     
□ 7. Tasks/task_list.py
     位置: Tasks/
     修改: 添加汇总表更新任务 ⭐重要

╔════════════════════════════════════════════════════════════════════════════╗
║                    第二部分：上传文件                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. 连接到服务器
     方法: FTP工具（FileZilla/WinSCP）或宝塔面板
     
□ 2. 导航到目标目录
     路径: /www/wwwroot/kefu-flask/
     
□ 3. 上传文件到正确位置
     □ config.py → /www/wwwroot/kefu-flask/
     □ socketio_events.py → /www/wwwroot/kefu-flask/
     □ StatisticsServiceClass.py → /www/wwwroot/kefu-flask/mod/mysql/ModuleClass/
     □ 进一步优化慢查询.py → /www/wwwroot/kefu-flask/
     □ db_health_check.py → /www/wwwroot/kefu-flask/Tasks/
     □ maintenance_tasks.py → /www/wwwroot/kefu-flask/Tasks/
     □ task_list.py → /www/wwwroot/kefu-flask/Tasks/
     
□ 4. 确认文件权限
     权限: 644（文件）或 755（可执行文件）

╔════════════════════════════════════════════════════════════════════════════╗
║                    第三部分：创建汇总表（关键步骤）                          ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. SSH登录服务器
     
□ 2. 进入项目目录
     cd /www/wwwroot/kefu-flask
     
□ 3. 运行优化脚本
     python 进一步优化慢查询.py
     
□ 4. 检查输出（应该看到以下内容）
     □ "════════════════════════════════════════════════════════════════"
     □ "慢查询优化分析工具"
     □ "[1/5] 检查索引..."
     □ "✅ 索引 idx_chats_business_visitor 已存在"
     □ "✅ 索引 idx_chats_business_timestamp 已存在"
     □ "✅ 索引 idx_chats_visitor_timestamp 已存在"
     □ "✅ 索引 idx_chats_timestamp 已存在"
     □ "[2/5] 分析查询性能..."
     □ "查询时间: X.XXX秒"
     □ "[3/5] 创建汇总表..."
     □ "✅ 汇总表 visitor_stats_cache 创建成功"
     □ "[4/5] 初始化汇总数据..."
     □ "✅ 汇总数据初始化完成（最近30天）"
     □ "[5/5] 性能对比..."
     □ "原查询时间: X.XXX秒"
     □ "汇总表查询时间: 0.0XX秒"
     □ "性能提升: XX倍"
     
□ 5. 如果出现错误
     □ 检查数据库连接
     □ 检查数据库权限
     □ 查看错误信息
     □ 参考故障排查部分

╔════════════════════════════════════════════════════════════════════════════╗
║                    第四部分：重启应用                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 方法1: 使用宝塔面板（推荐）
     □ 登录宝塔面板
     □ 进入"Python项目"或"网站"
     □ 找到你的项目
     □ 点击"重启"按钮
     □ 等待重启完成（通常10-30秒）
     
□ 方法2: 使用命令行
     □ SSH登录服务器
     □ 执行: pkill -f gunicorn
     □ 执行: python app.py
     □ 或执行: ./start_production.sh
     
□ 确认应用已启动
     □ 访问网站首页
     □ 检查是否正常访问
     □ 查看进程: ps aux | grep gunicorn

╔════════════════════════════════════════════════════════════════════════════╗
║                    第五部分：验证效果                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. 查看日志（实时）
     命令: tail -f logs/$(date +%Y%m%d).log | grep -E "(慢查询|使用汇总表)"
     
     预期看到:
     □ "✅ 使用汇总表查询访客数: XXX"
     □ 慢查询警告消失（不再看到 "🐌 慢查询：X.XXXs"）
     
□ 2. 查看日志（历史）
     命令: tail -100 logs/$(date +%Y%m%d).log | grep "慢查询"
     
     预期结果:
     □ 没有新的慢查询警告
     □ 或查询时间<0.1秒
     
□ 3. 访问管理后台
     □ 登录管理后台
     □ 进入仪表盘页面
     □ 观察页面加载速度（应该秒开）
     □ 打开浏览器开发者工具
     □ 查看网络请求
     □ 统计接口响应时间<100ms
     
□ 4. 检查定时任务
     命令: tail -100 logs/$(date +%Y%m%d).log | grep -E "(健康检查|连接池监控)"
     
     预期看到:
     □ "✅ 数据库健康检查通过"
     □ "📊 连接池监控 - 使用率:XX%"
     
□ 5. 检查汇总表
     命令: mysql -u kefu_flask -p
     > USE kefu_flask;
     > SELECT * FROM visitor_stats_cache ORDER BY stat_date DESC LIMIT 10;
     
     预期结果:
     □ 表存在
     □ 有数据（最近30天）
     □ visitor_count > 0

╔════════════════════════════════════════════════════════════════════════════╗
║                    第六部分：性能验证                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. 慢查询警告
     □ 完全消失
     □ 或查询时间<0.1秒
     
□ 2. 页面响应速度
     □ 仪表盘页面秒开
     □ 统计接口响应<100ms
     
□ 3. 数据库负载
     □ 连接池使用率<60%
     □ 慢查询数量为0
     
□ 4. 系统稳定性
     □ 无连接超时错误
     □ 无连接泄漏
     □ 定时任务正常运行

╔════════════════════════════════════════════════════════════════════════════╗
║                    第七部分：故障排查                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

【问题1】仍然看到慢查询警告

  □ 检查日志是否有 "使用汇总表" 字样
     命令: tail -100 logs/$(date +%Y%m%d).log | grep "使用汇总表"
     
  □ 如果没有，检查汇总表是否存在
     命令: mysql -u kefu_flask -p
     > SHOW TABLES LIKE 'visitor_stats_cache';
     
  □ 如果表不存在，重新创建
     命令: python 进一步优化慢查询.py
     
  □ 确认应用已重启
     命令: ps aux | grep gunicorn

【问题2】汇总表创建失败

  □ 检查数据库连接
     命令: mysql -u kefu_flask -p
     
  □ 检查数据库权限
     命令: SHOW GRANTS;
     
  □ 手动创建表
     命令: 
     CREATE TABLE visitor_stats_cache (
         business_id INT NOT NULL,
         stat_date DATE NOT NULL,
         visitor_count INT NOT NULL DEFAULT 0,
         last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
         PRIMARY KEY (business_id, stat_date),
         INDEX idx_business_date (business_id, stat_date)
     ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

【问题3】汇总数据不准确

  □ 手动更新汇总数据
     命令: 
     python -c "from Tasks.maintenance_tasks import update_visitor_stats_cache; update_visitor_stats_cache()"
     
  □ 等待1小时自动更新
  
  □ 检查定时任务是否运行
     命令: tail -100 logs/$(date +%Y%m%d).log | grep "更新访客统计汇总表"

【问题4】应用启动失败

  □ 检查错误日志
     命令: tail -100 logs/error.log
     
  □ 检查语法错误
     命令: python -m py_compile mod/mysql/ModuleClass/StatisticsServiceClass.py
     
  □ 检查依赖
     命令: pip list | grep -E "(Flask|SQLAlchemy)"

╔════════════════════════════════════════════════════════════════════════════╗
║                    第八部分：后续监控                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

□ 1. 每天检查日志
     □ 慢查询警告数量
     □ 连接池使用率
     □ 定时任务执行情况
     
□ 2. 每周检查性能
     □ 页面响应速度
     □ 数据库负载
     □ 汇总表数据准确性
     
□ 3. 每月检查数据
     □ 汇总表大小
     □ 过期数据清理情况
     □ 表碎片率

╔════════════════════════════════════════════════════════════════════════════╗
║                    完成标志                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

当你看到以下所有标志时，部署成功：

  ✅ 7个文件已上传
  ✅ 汇总表创建成功
  ✅ 应用已重启
  ✅ 日志中看到 "✅ 使用汇总表查询访客数"
  ✅ 慢查询警告消失
  ✅ 仪表盘页面秒开
  ✅ 查询时间<0.1秒
  ✅ 连接池使用率<60%
  ✅ 定时任务正常运行

════════════════════════════════════════════════════════════════════════════

                        预期效果

    查询速度: 1.020秒 → 0.01秒 (100倍提升)
    数据库负载: 降低95%
    慢查询警告: 完全消失
    页面响应: 秒开
    系统稳定性: 大幅提升

════════════════════════════════════════════════════════════════════════════

                        相关文档

    - 快速部署卡片.txt（一页速查）
    - 部署指南-慢查询优化.txt（详细步骤）
    - 最终部署总结.txt（技术细节）
    - 上传文件清单-简化版.txt（文件清单）

════════════════════════════════════════════════════════════════════════════
