╔════════════════════════════════════════════════════════════════════════════╗
║                    定时任务 - 连接池自动清理                                ║
╚════════════════════════════════════════════════════════════════════════════╝

【功能说明】
  自动监控和清理数据库连接池，防止连接泄漏和超时问题

【任务列表】

  1️⃣ 数据库健康检查 (每3分钟)
     - 执行简单查询保持连接活跃
     - 防止连接超时

  2️⃣ 连接池监控 (每5分钟)
     - 监控连接池使用率
     - 检测连接泄漏
     - 使用率>80%时发出警告

  3️⃣ 连接池清理 (每10分钟)
     - 清理未正确关闭的会话
     - 释放僵死连接
     - 检测空闲连接

  4️⃣ 慢查询检查 (每15分钟)
     - 检测运行超过5秒的查询
     - 记录慢查询详情
     - 帮助识别性能问题

╔════════════════════════════════════════════════════════════════════════════╗
║                           使用方法                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【自动启动】
  任务调度器在应用启动时自动启动，无需手动配置

【查看日志】
  tail -f logs/$(date +%Y%m%d).log | grep -E "(健康检查|连接池|慢查询)"

【手动执行】
  python -c "from Tasks.db_health_check import cleanup_connection_pool; cleanup_connection_pool()"

╔════════════════════════════════════════════════════════════════════════════╗
║                           监控指标                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【正常状态】
  ✅ 数据库健康检查通过
  📊 连接池监控 - 使用率:35.2% (8/25)
  ✅ 连接池清理完成 - 状态正常
  ✅ 未发现慢查询

【警告状态】
  ⚠️ 连接池监控 - 使用率:85.3% (64/75) - 使用率过高！
  ⚠️ 发现 12 个空闲超过60秒的连接
  🐌 发现 2 个慢查询

【异常状态】
  ❌ 数据库健康检查失败
  ❌ 连接池清理失败

╔════════════════════════════════════════════════════════════════════════════╗
║                           配置调整                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【修改执行频率】
  编辑文件: Tasks/task_list.py
  
  JOBS = [
      {
          'id': 'db_health_check',
          'trigger': 'interval',
          'minutes': 3,  # 修改这里
      },
  ]

【修改检测阈值】
  编辑文件: Tasks/db_health_check.py
  
  - 慢查询阈值: time > 5 (秒)
  - 空闲连接阈值: time > 60 (秒)
  - 使用率警告: 80% / 60%

【启用自动终止空闲连接】
  编辑 Tasks/db_health_check.py
  取消注释 cleanup_connection_pool() 中的 KILL 语句
  
  ⚠️ 警告: 可能影响正在使用的连接，请谨慎启用！

╔════════════════════════════════════════════════════════════════════════════╗
║                           故障排查                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【问题1: 任务未执行】
  检查: 查看应用日志是否有任务执行记录
  解决: 确认 APScheduler 已启动

【问题2: 权限不足】
  症状: "检查MySQL连接数失败（可能权限不足）"
  解决: GRANT PROCESS ON *.* TO 'kefu_flask'@'%';

【问题3: 使用率持续过高】
  检查: python monitor_db_health.py
  解决: 
    1. 检查是否有连接泄漏
    2. 增加连接池大小（config.py）
    3. 手动执行清理任务

╔════════════════════════════════════════════════════════════════════════════╗
║                           性能影响                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【资源消耗】
  - CPU: 极低 (<1%)
  - 内存: 极低 (<10MB)
  - 数据库查询: 每次1-3个简单查询
  - 执行时间: <500ms

【优化建议】
  - 生产环境: 保持默认配置
  - 开发环境: 可增加执行频率
  - 高负载环境: 可适当减少执行频率

╔════════════════════════════════════════════════════════════════════════════╗
║                           文件说明                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  Tasks/__init__.py
    - 任务包初始化文件

  Tasks/db_health_check.py
    - 任务实现文件
    - 包含所有任务函数

  Tasks/task_list.py
    - 任务配置文件
    - 定义任务执行频率和参数

  Tasks/README.md
    - 详细文档
    - 包含使用方法和配置说明

  Tasks/TASK_GUIDE.txt
    - 本文件（快速参考）

╔════════════════════════════════════════════════════════════════════════════╗
║                           验证清单                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  □ 任务已注册并启动
  □ 日志中可以看到任务执行记录
  □ 连接池使用率保持在合理范围（<60%）
  □ 无频繁的连接超时错误
  □ 慢查询数量在可接受范围内

╔════════════════════════════════════════════════════════════════════════════╗
║                           相关文档                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  - 详细文档: Tasks/README.md
  - 连接超时修复: MYSQL_TIMEOUT_FIX.md
  - 快速修复指南: QUICK_FIX_GUIDE.md
  - 健康监控工具: monitor_db_health.py

════════════════════════════════════════════════════════════════════════════

                    定时任务已配置完成，自动运行中

════════════════════════════════════════════════════════════════════════════
